# stateful-reflected-parameters

./: .classpath  .gitignore  .project  BappManifest.bmf  README.md  build.gradle  pom.xml  settings.gradle
src/burp/: BurpExtender.java  ReflectedEntry.java  ReflectionAnalyzer.java
